<!DOCTYPE html>
<html>
<head>

    <title>Homepage About Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="navbarstyle.css">
    <link rel="stylesheet" type="text/css" href="indexstyle.css">
    <link rel="shortcut icon" type="image/png" href="assets/AGC Signature Icon.jpeg">

</head>

<body>

    <header>
    
    <div class ="row">
        <div class = "col-12">
            <h1>Anna Grace Conover</h1>
            <!-- <img src = "assets/AGC Signature Icon.jpeg" alt = "signature icon" class = "navbar-icon"/> -->
            <div>
            <a href="https://github.com/AnnaxGrace" target = "_blank" class = "fab fa-github icon fa-3x d-flex justify-content-end" ></a>
            <a href="https://github.com/AnnaxGrace" target = "_blank" class = "fab fa-linkedin icon fa-3x d-flex justify-content-end" ></a>
            <a href="https://github.com/AnnaxGrace" target = "_blank" class = "fas fa-envelope icon fa-3x d-flex justify-content-end" ></a>
            </div>
        </div>
    </div>

    </header>

    <nav class="navbar navbar-expand-lg navbar-dark bg-light">
        
        <a class="navbar-brand" href="https://annaxgrace.github.io/Portfolio/">
        <img src = "assets/AGC Signature Icon.jpeg" alt = "signature icon" class = "navbar-icon sticky-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
          
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">About</li>
                <li class="breadcrumb-item"><a href="https://annaxgrace.github.io/Portfolio/portfolio.html">Portfolio</a></li>
                <li class="breadcrumb-item"><a href="https://annaxgrace.github.io/Portfolio/contact.html">Contact</a></li>
            </ol>
        </nav>
    
        
    </nav>

    <div id="container">

        
        <div class="main-content">
            <div class="row">
                <div class="col-md-12 col-xs-12 col-sm-12">
                    <h2>About Me</h2>
                </div>
            </div>
            
            <main>

                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <img src="AnnaConover0132.jpg" alt="Anna Conover " class="float-left profilePic">
                        <p>
                            Hello! My name is Anna Conover and I am a full-stack developer. I am originally from Houston, Texas and I went to school in Oklahoma at the University of Oklahoma. My degree is in acting, which proves my communication skills, my collaboration skills, and my work ethic. I am a person that likes learning new things and being challenged. I learn quickly, and work hard. I might not start out good at something, but I know I will be great.
                        </p>
                        <p>
                            I have worked extensively in retail, and in food service. Both of these jobs are mentally and physically demanding - while being customer facing. Through these jobs I've excelled in multi-tasking as well as organizing and formatting. Two of my previous jobs had me designing displays within my first few months. I have won awards for service in multiple jobs, due to my ability to solve problems that surfaced both within the company and with customers.
                        </p>
                        <p>
                            You can find my work in this website's "Portfolio" page, and please do not hesitate to reach out to me through my "Contact" page!
                        </p>
                    </div>
                </div>

            
            </main>
        </div>


    </div>

    <footer>
        <p class="copyright">&copy; Anna Conover</p>
    </footer>

    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>      

   
</body>




</html>